# Token Metrics API
TM_API_BASE_URL=https://api.tokenmetrics.com/v2
TM_API_KEY=

# Blockchain
ORACLE_ADDRESS=
RPC_URL=
PRIVATE_KEY=

# Oracle Keeper
UPDATE_INTERVAL=3600000
SYMBOLS=BTC,ETH,SOL,DOGE,AVAX
